{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Password=azr@nwu1;Persist Security Info=True;User ID=serveradmin;Initial Catalog=zaazrcmpg323sql;TrustServerCertificate=true;Data Source=zaazr-cmpg323-data.database.windows.net"
  }

}
